Section "Monitor"
	Identifier "LVDS1"
	Option "DPMS" "true"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout1"
	Option "StandbyTime" "5"
	Option "SuspendTime" "6"
	Option "OffTime" "7"
EndSection