Section "InputClass"
	Identifier "My Mouse"
	MatchIsPointer "yes"
# some curved deceleration
#	Option "AdaptiveDeceleration" "1"
# linear deceleration (mouse speed reduction)
	Option "ConstantDeceleration" "1"
EndSection
